apiVersion: v1
kind: Secret
metadata:
  name: redirect-manager-api-app-secrets
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  # These keys will become the environment variable names
  JWT_SECRET: "${JWT_SECRET}"
  TOKEN_HASH_PEPPER: "${TOKEN_HASH_PEPPER}"
  DATABASE_URL: "${DATABASE_URL}"
